<!DOCTYPE html>
<html>

<head>
      <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
      <style type="text/css">
            .btn {
                  background: #3498db;
                  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
                  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
                  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
                  background-image: -o-linear-gradient(top, #3498db, #2980b9);
                  background-image: linear-gradient(to bottom, #3498db, #2980b9);
                  -webkit-border-radius: 5;
                  -moz-border-radius: 5;
                  border-radius: 5px;
                  font-family: Arial;
                  color: #ffffff;
                  /* font-size: 10px; */
                  padding: 0px 20px 0px 20px;
                  /* flex-grow: 1; */
                  text-decoration: none;
            }

            .btn:hover {
                  background: #3cb0fd;
                  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
                  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
                  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
                  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
                  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
                  text-decoration: none;
            }

            .css-input {
                  padding: 5px;
                  font-size: 16px;
                  border-width: 1px;
                  border-color: #CCCCCC;
                  background-color: #FFFFFF;
                  color: #000000;
                  border-style: solid;
                  border-radius: 0px;
                  box-shadow: 0px 0px 5px #3cb0fd;
                  text-shadow: 0px 0px 5px #3cb0fd;
            }

            .css-input:focus {
                  outline: none;
            }

            body {
                  margin: 0px;
                  color: rgb(27, 27, 27);
                  font-family: 'Cormorant Garamond', serif;
            }

            .wrapper {
                  background-color: rgb(70, 70, 70);
                  height: 100vh;
                  display: flex;
            }

            .header {
                  background-color: rgb(34, 34, 34);
                  border-radius: 10px 10px 0px 0px;
                  padding: 10px;
                  color: rgb(241, 241, 241);
                  display: flex;
                  flex-direction: column;
            }

            .header div {
                  display: flex;
                  /* margin: 5px; */
            }

            .header>div>* {
                  margin: 5px 5px 5px 0px;
            }

            .header span {
                  font-size: 20px;
            }

            .innerWrapper {
                  margin: 10px;
                  flex-grow: 1;
                  display: flex;
                  flex-direction: column;
                  border-radius: 10px;
            }

            .list {
                  display: flex;
                  flex-direction: column;
                  align-items: stretch;
                  flex-grow: 1;
                  background-color: rgb(235, 235, 235);
                  border-radius: 0px 0px 10px 10px;
            }

            .list ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
            }

            .list ul li {
                  border-bottom: 2px solid rgb(182, 182, 182);
                  padding: 10px;
                  display: flex;
                  justify-content: space-between;
                  background: white;
                  color: black;
            }

            .list div {
                  display: flex;
                  display: flex;
                  justify-content: center;
                  flex-direction: column;
            }

            .list img {
                  width: 30px;
                  height: 30px;
            }
      </style>
      <title></title>
      <script>
            document.addEventListener("DOMContentLoaded", function (event) {
                  alert("Hello World!");
                  btnAdd.onclick = function () {
                        alert("Add " + txtTodo.value);
                  }
            });
      </script>
</head>

<body>
      <!-- 1.делаем шапку списка с инпутом и кнопкой;
2.делаем список со списком дел;
3.берем все li, перебираем циклом;
4.в цикле создаем спан;
5.в спан записываем крестик;
6.к каждому элементу списка добавляем span;
7.вешаем на клик по каждому элементу списка класс лист чекд;
8.берем все спаны на странице;
и перебираем их циклом
9.при клике на спан ставим родителю(li) display -none
10.Берем кнопку со страници;
11.При нажатии на кнопку вешаем функцию(New Item)
12.в функции берем инпут
13. создаем li
14.записываем в инпут value инпута;
15. берем список со страници и добавляем к нему li;
16. Добавляем в функцию код, который писали выше



 -->

      <!-- 
      У вас есть форма с кнопкой и элемент параграф (тег p)…Нажав на кнопку у вас в
// параграфе появляется какая то картинка -->
      <div class="wrapper">
            <div class="innerWrapper">
                  <div class="header">
                        <span>To do list</span>
                        <div>
                              <input id="txtTodo" type="text" class="css-input">
                              <button id="btnAdd" class="btn">OK</button>
                        </div>

                  </div>
                  <div class="list">
                        <ul>
                              <li>
                                    <div>Text of todo</div>
                                    <div>
                                          <img src="img/close_red.png" alt="">
                                    </div>
                              </li>
                        </ul>
                  </div>
            </div>

      </div>


</body>

</html>